<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alô Mundo!!</title>
</head>
<body>
    <h1> Alô Mundo!!!!</h1>
    <h2> Esse é o curso de Dev do Senai</h2>
    <h3> Turma do noturno</h3>
    <a href="https://pt.wikipedia.org/wiki/Leonardo_da_Vinci">
        <h4>Autor: Da Vinci</h4>
    </a>
    <img src="img/mona-lisa-c-1503-1519.jpg"alt="Quadro Monalisa" width="480px">
    <img src="img/mona-lisa-c-1503-1519.jpg"alt="Quadro Monalisa" width="480px">
</body>
</html>